<!doctype html>
<html lang="en">
    <head>
    <title>Nike Shoes</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
	html{
	    scroll-behavior:smooth;
	}
        body{
            max-width: 100vw;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.2em;
            background-color: #f2f2f2;
        }
        @media screen and (min-width: 907px){
            .navbar-nav li{
                float: left;
                margin-left: 40px;
            }
        }
        @media screen and (max-width: 907px){
            .navbar .img{
                margin-left: auto;
                margin-right: auto;
            }
        }
        .navbar img{
            height: 40px;
        }
        nav {
            width: 100%;
            height: 120%;
        }
        .navbar-nav li a:hover{
            border-bottom: 2px solid; 
        }
        #home-desc {
            background-color: gray;
            padding: 4em;
            border-radius: 20px;
            color: white;
        }
        #desc{
            padding: 3.2em;
        }
        /*Footer*/
        .footer-dark {
            padding:50px 0;
            color:#ffffff;
            background-color:black;
        }

        .footer-dark h3 {
            margin-top:0;
            margin-bottom:12px;
            font-weight:bold;
            font-size:16px;
        }

        .footer-dark ul {
            padding:0;
            list-style:none;
            line-height:1.6;
            font-size:14px;
            margin-bottom:0;
        }

        .footer-dark ul a {
            color:inherit;
            text-decoration:none;
            opacity:0.9;
        }

        .footer-dark ul a:hover {
            opacity:1;
            color: red;
        }

        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align:center;
                padding-bottom:20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom:36px;
        }

        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom:0;
            }
        }

        .footer-dark .item.text p {
            opacity:0.9;
            margin-bottom:0;
        }

        .footer-dark .item.social {
            text-align:center;
        }

        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align:center;
                margin-top:20px;
            }
        }

        .footer-dark .item.social > a {
            font-size:20px;
            width:36px;
            height:36px;
            line-height:36px;
            display:inline-block;
            text-align:center;
            border-radius:50%;
            box-shadow:0 0 0 1px rgba(255,255,255,0.4);
            margin:0 0px 8px ;
            color:#fff;
            opacity:1;
        }

        .footer-dark .item.social > a:hover {
            background-color:red;
            opacity:0.5;
        }

        .footer-dark .copyright {
            text-align:center;
            padding-top:24px;
            opacity:0.9;
            font-size:13px;
            margin-bottom:0;
        }

        /* SUBSCRIBE NOW FOOTER */
        .sNow{
            text-align: center;
            font-size: 30px;
            padding: 5px;
            font-weight: 300;
            letter-spacing: 1px;
            border-radius: 30px;

        }
        .snowinput[type=email] {
                    
            padding: 10px 20px;
            margin: 5px 0;
            box-sizing: border-box;
            border-radius: 30px;
            outline: none;
            width: 80%;
            height:45px;
            /* border:1px solid #7c7b7b; */
        }
        .snowinput[type=email]:hover {
            border:1px solid #000;
            transition: 6s;
        }
    </style>

    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <div class="container-fluid">
                    <a class="img" href="./index.html"><img src="./logo.png" alt="logo" class="img-fluid"></a> &emsp;
                    <a class="navbar-brand d-none d-md-block" href="#home">Nike Shoes</a>                  
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#jordan">Jordan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#airforce">Airforce</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#vapormax">Vapormax</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#customize">Customize By You</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="row" style="margin-top: 5%;" id="home">
            
                <div class="col-12 col-md-6">
                    <img src="./bill.png" alt="bill" class="img-fluid" style="border: 1px solid;"> <br> <br>
                </div>

                <div class="col-12 col-md-6 align-self-center" id="home-desc">
                    <p style="letter-spacing: 0.1em;">
                        Nike was founded in 1964 as Blue Ribbon Sports by Bill Bowerman, 
                        a track-and-field coach at the University of Oregon, and his former student Phil Knight. 
                        They opened their first retail outlet in 1966 and launched the Nike brand shoe in 1972. 
                        The company was renamed Nike,Inc., in 1978 and went public two years later.
                    </p>
                </div>

            </div>

        </div>
        <hr style="width: 80%;" class="text-center">
        <div class="container-fluid">

            <h1 style="margin-top: 5%;" class="text-center" id="jordan">Jordan</h1>
            <div class="row" style="margin-top: 5%;">
           
                <div class="col-12 col-md-6 align-self-center order-2 order-md-1" id="desc">
                    <p>
                        Jordan's popularity is because it offers a certain exclusivity level, 
                        incomparable to other footwear of its type. These shoes are manufactured 
                        with extremely high-quality materials, including full-grain calfskin and 
                        premium leather uppers. With these materials being used, there's a creation 
                        of a sense of durability.
                    </p>
                </div>

                <div class="col-12 col-md-6 order-1 order-md-2">
                    <img src="./jordan.png" alt="jordan" class="img-fluid"> <br> <br>
                </div>

            </div>
            <hr style="width: 80%;" class="text-center">

            <h1 style="margin-top: 5%;" class="text-center" id="airforce">Airforce</h1>
            <div class="row" style="margin-top: 5%;">

                <div class="col-12 col-md-6">
                    <img src="./airforce.jfif" alt="airforce" class="img-fluid"> <br> <br>
                </div>
           
                <div class="col-12 col-md-6 align-self-center" id="desc">
                    <p>
                        The Air Force is a range of athletic shoes made by Nike that began with 
                        the Air Force 1 and went on to include the Air Force 2, Air Force 3, Air 
                        Force STS, Air Force 5, Air Force XXV and Air Force 09. The Air Force 1 was 
                        created by designer Bruce Kilgore and was the first basketball shoe to use the 
                        Nike Air technology. The shoe is offered in low, mid and high-top styles.
                    </p>
                </div>
            </div>
            <hr style="width: 80%;" class="text-center">

            <h1 style="margin-top: 5%;" class="text-center" id="vapormax">Vapormax</h1>
            <div class="row" style="margin-top: 5%;">
           
                <div class="col-12 col-md-6 align-self-center order-2 order-md-1" id="desc">
                    <p>
                        The Nike Air VaporMax is a new running shoe from Nike. 
                        It features sock-like construction with a mix of Flyknit and a 
                        brand new Air Max sole. A very limited amount of the COMME des 
                        Garcons collaboration released on February 8th, 2017. A wide release 
                        with more colorways are releasing on March 25th, 2017.
                    </p>
                </div>

                <div class="col-12 col-md-6 order-1 order-md-2">
                    <img src="./vapor.jpg" alt="vapormax" class="img-fluid"> <br> <br>
                </div>

            </div>
            <hr style="width: 80%;" class="text-center">

            <h1 style="margin-top: 5%;" class="text-center" id="customize">Customize By You</h1>
            <div class="row" style="margin-top: 5%;">

                <div class="col-12 col-md-6">
                    <img src="./custom.jpeg" alt="customize" class="img-fluid"> <br> <br>
                </div>
           
                <div class="col-12 col-md-6 align-self-center" id="desc">
                    <p>
                        Any model of nike shoe of your selection can be customized according 
                        to your own wish from the top to bottom like colours and which materials 
                        to be used, even your name can be printed on the shoes.
                    </p>
                </div>
            </div>

        </div>

        <!-- Footer -->
        <div class="footer-dark">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-3 item">
							<h3></h3>
							<ul>
								<li>
                                    <a href="#home">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li>
                                    <a href="#jordan">Jordan</a>
                                </li>
                                <li>
                                    <a href="#airforce">Airforce</a>
                                </li>
                                <li>
                                    <a href="#vapormax">Vapormax</a>
                                </li>
                                <li>
                                    <a href="#customize">Customize By You</a>
                                </li>
							</ul>
						</div>
						
						<div class="col-md-6 item text">
							<section class="text-center p-1 mt-2">
								<div class="container p-3">
									<h3 class="sNow">SUBSCRIBE TO OUR NEWSLETTER</h3>
									<form autocomplete="on">
										<input class="snowinput input" type="email" name="sEmail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Enter Your Email Id">
										<button type="submit" name="subscribe" class="btn snowbtn btn-primary" style="border-radius: 25px;">Subscribe</button>
									</form>
								</div>
							</section>   
						</div>
						<div class="col item social">
							<a href="#"><i class=" zoom icon ion-social-facebook"></i></a>
							<a href="#"><i class="icon ion-social-twitter"></i></a>
							<a href="#"><i class="icon ion-social-linkedin"></i></a>
							<a href="#"><i class="icon ion-social-youtube"></i></a>
							<a href="#"><i class="icon ion-social-instagram"></i></a>
						</div>
						
					</div>
					<p class="copyright">Nike © 2021</p>
				</div>
			</footer>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
